<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .kannel {
            height: 800px;
            margin-top: 100px;
            background-color: darkkhaki;
        }
        
        .STRINGcontainer {
            height: 100px;
            width: 1200px;
            margin: 100px;
            display: table-cell;
            vertical-align: middle;
            background-color: darkkhaki;
            border: darkred;
            border-width: 2px;
        }
        
        .string {
            width: 1200px;
            height: 4px;
            /*position: absolute;*/
            background-color: black;
            animation-name: line;
            animation-duration: 0.5s;
        }
        
        .note {
            width: 50px;
            height: 50px;
            background: rgba(208, 190, 163, 0.5);
            border: 1px solid rgba(176, 161, 137, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            text-align: center;
        }
        
        .active {
            background: rgba(84, 160, 46, 0.5);
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.72);
        }
        
        @keyframes line {
            from {
                margin: 15px;
            }
            to {
                margin: -15px;
            }
            0% {
                margin: 10px;
            }
            25% {
                margin: -10px;
            }
            50% {
                margin: 5px;
            }
            75% {
                margin: -5px;
            }
            100% {
                margin: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="kannel">

        <div class="STRINGcontainer">
            <div class="note">
                <p>A</p>
            </div>
            <div class="string">.</div>
        </div>

        <div class="STRINGcontainer">
            <div class="note">
                <p>B</p>
            </div>
            <div class="string">.</div>
        </div>


    </div>
</body>

</html>