<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .note {
            width: 50px;
            height: 50px;
            background: rgba(208, 190, 163, 0.5);
            border: 1px solid rgba(176, 161, 137, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            text-align: center;
        }
        
        .active {
            background: rgba(84, 160, 46, 0.5);
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.72);
        }
    </style>
</head>

<body>

    <div class="note">
        <p>A</p>
    </div>

    <div class="note active">
        <p>A</p>
    </div>


</body>

</html>
