<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }
    
    .acords {
        height: 100px;
        width: 100vw;
        margin-top: 0px;
        padding: 0px;
        background-color: darkred;
    }
    
    .kannel {
        width: 100vw;
        height: 75vh;
        background-color: rgb(231, 170, 37);
        background-image: url(assets/puit.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        z-index: -2;
    }
    
    .srtingContainer {
        height: 8%;
        width: 100vw;
        margin-top: 10px;
        padding-top: 15px;
    }
    
    .note {
        width: 50px;
        height: 50px;
        background: rgba(208, 190, 163, 0.9);
        border: 1px solid rgba(176, 161, 137, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-align: center;
        margin: auto;
        z-index: 1;
    }
    
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
    }
    
    .string {
        width: 100%;
        height: 3px;
        position: absolute;
        margin-top: -30px;
        background-color: rgba(27, 27, 23, 0.5);
        z-index: -1;
    }
    
    a:link {
        text-decoration: none;
    }
    /* NUPU VAJUTAMISE KATSETAMISE; KATSETAMISEKS KASUTAN HOWER MITTE ACTIVE */
    /* spikker:     https://stackoverflow.com/questions/7217244/style-child-element-when-hover-on-parent 
    
    .parentDiv:hover .childDiv1 {  }        */
    
    .srtingContainer:hover .note {
        background: rgba(84, 160, 46, 1);
    }
    
    .srtingContainer:hover .string {
        background-color: rgba(27, 27, 23, 1);
        height: 3px;
        animation-duration: 0.5s;
        animation-name: line;
    }
    
    @keyframes line {
        0% {
            transform: translate( 0px, 3px);
        }
        10% {
            transform: translate( 0px, -3px);
        }
        20% {
            transform: translate( 0px, 2px);
        }
        30% {
            transform: translate( 0px, -2px);
        }
        40% {
            transform: translate( 0px, 2px);
        }
        50% {
            transform: translate( 0px, -2px);
        }
        60% {
            transform: translate( 0px, 2px);
        }
        70% {
            transform: translate( 0px, -2px);
        }
        80% {
            transform: translate( 0px, 2px);
        }
        90% {
            transform: translate( 0px, 1px);
        }
        100% {
            transform: translate( 0px, -1px);
        }
    }
</style>

<body>
    <div class="acords">akordid
    </div>

    <div class="kannel">

        <a href="https://www.delfi.ee/">
            <div class="srtingContainer" href="https://www.delfi.ee/">
                <div class="note">
                    <p>A</p>
                </div>
                <div class="string">
                </div>
            </div>
        </a>

        <div class="srtingContainer">
            <div class="note">
                <p>B</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>E</p>
            </div>
            <div class="string stractive">
            </div>
        </div>


        <div class="srtingContainer">
            <div class="note">
                <p>F#</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>G</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>A</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>B</p>
            </div>
            <div class="string">
            </div>
        </div>


    </div>
</body>

</html>