<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }
    
    .acords {
        height: 100px;
        width: 100vw;
        margin-top: 0px;
        padding: 0px;
        background-color: darkred;
    }
    
    .kannel {
        width: 100vw;
        height: 75vh;
        background-color: rgb(86, 139, 0);
        position: absolute;
        z-index: -2;
    }
    
    .srtingContainer {
        height: 8%;
        width: 100vw;
        margin-top: 10px;
        padding-top: 15px;
        /*background-color: darkslateblue;*/
    }
    
    .note {
        width: 50px;
        height: 50px;
        background: rgba(208, 190, 163, 0.9);
        border: 1px solid rgba(176, 161, 137, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-align: center;
        margin: auto;
        z-index: 1;
    }
    
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
    }
    
    .string {
        width: 100%;
        height: 4px;
        position: absolute;
        margin-top: -30px;
        background-color: black;
        animation-duration: 0.5s;
        z-index: -1;
    }
    
    .active {
        background: rgba(84, 160, 46, 1);
    }
    
    .stractive {
        animation-name: line;
    }
    
    @keyframes line {
        from {
            margin: 15px;
        }
        to {
            margin: -15px;
        }
        0% {
            margin: 10px;
        }
        25% {
            margin: -10px;
        }
        50% {
            margin: 5px;
        }
        75% {
            margin: -5px;
        }
        100% {
            margin: 3px;
        }
    }
</style>

<body>
    <div class="acords">akordid</div>

    <div class="kannel">

        <div class="srtingContainer">
            <div class="note">
                <p>A</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>B</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note active">
                <p>E</p>
            </div>
            <div class="string stractive">
            </div>
        </div>


        <div class="srtingContainer">
            <div class="note">
                <p>F#</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>G</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>A</p>
            </div>
            <div class="string">
            </div>
        </div>

        <div class="srtingContainer">
            <div class="note">
                <p>B</p>
            </div>
            <div class="string">
            </div>
        </div>


    </div>
</body>

</html>