<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 200px;
    }
    
    div {
        background-color: black;
        height: 3px;
    }
    
    p {
        font-size: 50px;
    }
    
    div:hover {
        animation: shake 0.8s;
        animation-iteration-count: infinite;
    }
    
    @keyframes shake {
        0% {
            transform: translate( 0px, 3px);
        }
        10% {
            transform: translate( 0px, -3px);
        }
        20% {
            transform: translate( 0px, 2px);
        }
        30% {
            transform: translate( 0px, -2px);
        }
        40% {
            transform: translate( 0px, 2px);
        }
        50% {
            transform: translate( 0px, -2px);
        }
        60% {
            transform: translate( 0px, 2px);
        }
        70% {
            transform: translate( 0px, -2px);
        }
        80% {
            transform: translate( 0px, 2px);
        }
        90% {
            transform: translate( 0px, 1px);
        }
        100% {
            transform: translate( 0px, -1px);
        }
    }
</style>
</head>

<body>

    <p>Hover over the image:</p>
    <div>.</div>

</body>

</html>